# locationbasedreminders

./: .gitignore  GoogleService-Info.plist  client_id.json
AutofillPlaceTypes/app/: build.gradle
CalendarPlay/: Podfile
CalendarPlay/CalendarPlay/: AppDelegate.swift  Info.plist  ViewController.swift
CalendarPlay/CalendarPlay.xcodeproj/: project.pbxproj
CalendarPlay/CalendarPlay.xcworkspace/: contents.xcworkspacedata
CalendarPlay/CalendarPlayTests/: CalendarPlayTests.swift
CalendarPlay/CalendarPlayUITests/: CalendarPlayUITests.swift
HelloWorld/app/: build.gradle
MapsAPI/app/: build.gradle
MaybeMaps/app/: build.gradle
PlacePicker/app/: build.gradle
Plant App Concept Art/: Untitled.xcf
Recipe Thingy/Recipe Thingy/: AppDelegate.swift  Info.plist  ViewController.swift
Recipe Thingy/Recipe Thingy.xcodeproj/: project.pbxproj
Recipe Thingy/Recipe ThingyTests/: Recipe_ThingyTests.swift
Recipe Thingy/Recipe ThingyUITests/: Recipe_ThingyUITests.swift
TestCode/: Podfile
TestCode/TestCode/: AppDelegate.swift  (+2 more)
TestCode/TestCode.xcodeproj/: project.pbxproj
YelpMeImTrying/app/: build.gradle
YelpMeImTrying/app/src/debug/res/values/: google_maps_api.xml
YelpMeImTrying/app/src/main/: AndroidManifest.xml
YelpMeImTrying/app/src/main/java/com/example/cssummer17/yelpmeimtrying/: MainActivity.java  MapsActivity.java
YelpMeImTrying/app/src/main/java/com/example/cssummer17/yelpmeimtrying/utilities/: NetworkUtils.java
YelpMeImTrying/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
YelpMeImTrying/app/src/main/res/values/: strings.xml
(+72 files in other folders)
